<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="J-WOOD-PHOTOGRAPHY" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J-WOOD-PHOTOGRAPHY</title>
    <link rel="shortcut icon" href="image/favicon.ico" />
    <!--Main Style-->
    <link rel="stylesheet" href="css/style.css">
    <!--Bootstrap [grid only]-->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <!--Pagepiling style-->
    <link rel="stylesheet" href="css/jquery.pagepiling.css">
</head>

<body>
<div id="page-preloader"></div>
   <!--Header-->
    <header class="header">
      <!--Navigation-->
            <nav class="header__navigation container">
                <a class="header__navigation__item" data-menuanchor="section1" href="#section1">Home</a>
                <a class="header__navigation__item" data-menuanchor="section2" href="#section2">About me</a>
                <a class="header__navigation__item" data-menuanchor="section3" href="#section3">Portfolio</a>
                <a class="header__navigation__item" data-menuanchor="section4" href="#section4">Contacts</a>
            </nav>
      <!--Navigation end-->
    </header>
   <!--Header end-->
   <!-Content start-->
    <section class="content" id="pagepiling">
      <!--Section one-->
            <section class="section bg1 pp-scrollable">
              <!--Home page-->
                <div class="content__home container">
                    <ul id="scene" class="content__home__scene">
                        <li class="layer content__home__scene__logo" data-depth="0.20">
                            <img class="content__home__scene__logo__image" src="image/logo.png">
                        </li>
                    </ul>
                    <p class="content__home__site-name"><strong>JWOOD</strong>PHOTOGRAPHY</p>

                  <!--Next section block-->
                    <p class="content__home__scroll-description">scroll down to see more</p>
                    <div class="move-rows">
                      <div class="move-rows__row-1"></div>
                      <div class="move-rows__row-2"></div>
                    </div>
                  <!--Next section block end-->
                </div>
              <!--Home page end-->
            </section>
      <!--Section one end-->

      <!--Section two-->
        <section class="section bg2 pp-scrollable">
          <!--About-->
            <div class="content__about">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                          <img class="content__about__image" src="image/about.jpg" alt="My Image">
                        </div>
                        <div class="col-sm-6">
                            <h2 class="content__about__title">About me</h2>
                            <article class="content__about__article">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae blanditiis culpa
                                exercitationem impedit nemo perferendis soluta velit vitae? Corporis eum id officiis
                                provident ratione? Dolorum earum nemo pariatur praesentium quia!</p>
                              <p>Beatae blanditiis culpa exercitationem impedit nemo perferendis soluta velit vitae?
                                Corporis eum id officiis provident ratione!</p>
                              <span class="content__about__article__sign">Jason Wood</span>
                            </article>
                        </div>
                    </div>

                  <!--Next section block-->
                  <p class="content__about__scroll-description">keep scrolling, there is still more to come.</p>
                  <div class="move-rows">
                    <div class="move-rows__row-1"></div>
                    <div class="move-rows__row-2"></div>
                  </div>
                  <!--Next section block end-->
                </div>
            </div>
          <!--About end-->
        </section>
      <!--Section two end-->

      <!--Section three-->
        <section class="section bg3 pp-scrollable">
          <!--Portfolio-->
            <div class="content__portfolio">
                <div class="container">
                    <div class="row">
                        <h2 class="content__portfolio__title">Portfolio</h2>

                        <div class="content__portfolio__items">
                          <div class="col-sm-3">
                            <div class="content__portfolio__items__image">
                              <a href="image/1.jpg"><img src="image/1.jpg"  alt="1"></a>
                            </div>

                            <div class="content__portfolio__items__image">
                              <a href="image/2.jpg"><img src="image/2.jpg" alt="2"></a>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="content__portfolio__items__image">
                              <a href="image/3.jpg"><img src="image/3.jpg" alt="3"></a>
                            </div>
                            <div class="content__portfolio__items__image">
                              <a href="image/4.jpg"><img src="image/4.jpg" alt="4"></a>
                            </div>

                          </div>
                          <div class="col-sm-3">
                            <div class="content__portfolio__items__image">
                              <a href="image/5.jpg"><img src="image/5.jpg" alt="5"></a>
                            </div>
                            <div class="content__portfolio__items__image">
                              <a href="image/6.jpg"><img src="image/6.jpg" alt="6"></a>
                            </div>

                          </div>
                          <div class="col-sm-3">
                            <div class="content__portfolio__items__image">
                              <a href="image/7.jpg"><img src="image/7.jpg" alt="7"></a>
                            </div>
                            <div class="content__portfolio__items__image">
                              <a href="image/8.jpg"><img src="image/8.jpg" alt="8"></a>
                            </div>
                          </div>
                        </div>
                    </div>

                  <!--Next section block-->
                  <p class="content__portfolio__scroll-description">do you want to see it with your own eyes? Scroll!</p>
                  <div class="move-rows">
                    <div class="move-rows__row-1"></div>
                    <div class="move-rows__row-2"></div>
                  </div>
                  <!--Next section block end-->
                </div>
            </div>
          <!--Portfolio end-->
        </section>
      <!--Section three end-->
      <!--Section four-->
        <section class="section bg4 pp-scrollable">
          <!--Contacts block start-->
            <div class="content__contacts">
                <div class="container">
                    <div class="row">
                      <h3 class="content__contacts__signs"><strong>Mail:</strong></h3>
                      <p class="content__contacts__email">Jason@wood.com</p>
                      <h3 class="content__contacts__signs"><strong>Phone:</strong></h3>
                      <p class="content__contacts__phone">+44 212 432 444</p>
                      <h3 class="content__contacts__signs"><strong>social media:</strong></h3>
                      <!--Social block-->
                      <ul class="content__contacts__social">
                        <li class="content__contacts__social__item"><a class="content__contacts__social__item__fb" href="#"></a></li>
                        <li class="content__contacts__social__item"><a class="content__contacts__social__item__tw" href="#"></a></li>
                        <li class="content__contacts__social__item"><a class="content__contacts__social__item__in" href="#"></a></li>
                      </ul>
                    </div>
                </div>
            </div>
          <!--Contacts block start-->
          <!--Footer start-->
            <footer class="footer container">
                    <div class="row">
                      <p class="footer__copyright">DEVOLOS THEMES</p>
                    </div>
            </footer>
          <!--Footer end-->
        </section>
      <!--Section four end-->
    </section>
   <!--Content end-->

   <!--Scripts-->
     <script src="js/jquery-1.12.0.min.js"></script>
   <!--Preloader-->
     <script>
       $(window).on('load', function () {
         var $preloader = $('#page-preloader'),
             $spinner   = $preloader.find('.spinner');
         $spinner.fadeOut();
         $preloader.delay(350).fadeOut('slow');
       });
     </script>

    <script src="js/jquery.pagepiling.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/imagelightbox.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>