<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фото на холсте - Inart Print</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?121"></script>
    <!-- arcticModal -->
    <script src="js/jquery.arcticmodal-0.3.min.js"></script>
    <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
    <!-- arcticModal theme -->
    <link rel="stylesheet" href="css/simple.css">
</head>
<body>
    <header class="header">
        <div class="container">
               <div class="col-sm-3">
                <a href="#" class="header_logo">
                    <img class="header_logo_icon" src="img/logo-main.png" alt="Inart Print">
                    <span class="header_logo_caption">Печать фото на холсте</span>
                </a>
                
            </div>
            <div class="col-sm-6">
                <div class="header_icons">
                   <div class="header_icons_return">
                       <img src="img/header-icon-wallet.png" alt="wallet" class="header_icons_return_image">
                    <p class="header_icons_return_text">вернем 100%,<br> если не понравится</p>
                   </div>
                   <div class="header_icons_happy">
                       <img src="img/icon-header-hart.png" alt="hart" class="header_icons_happy_image">
                    <p class="header_icons_happy_text">2 720 счастливых клиентов</p>
                   </div>
                </div>
            </div>
            <div class="col-sm-3">
               <div class="header_telephone">
                   <span class="header_telephone_numbers">(067) 339-69-94 (093) 245-30-95</span>
               </div>
               <span class="header_cta">Звони!</span>
            </div>
        </div>
    </header>
    
    
    <section class="order-top">
       <div class="container">
            <h1 class="order-top_title">Закажи картину в HD качестве уже сегодня!</h1>
            <h2 class="order-top_post-title">ПЕЧАТЬ НА ХОЛСТЕ — ЯРКИЙ ПОДАРОК ДЛЯ ВАШИХ БЛИЗКИХ НА ЛЮБОЙ ПРАЗДНИК.</h2>
            <div class="col-sm-6">
                <div class="order-top_picture">
                    <div class="order-top_picture_price">
                       <p class="order-top_picture_price_text">
                           скидка 30% <br>
                           <span class="order-top_picture_price_text_color">от <span>179</span> грн</span> <br> 
                           <strike>255 грн</strike> <br> 
                           30 x 30</p>
                    </div>
                </div>
                
            </div>
            <div class="col-sm-6">
                    <form class="order-top_form" enctype="multipart/form-data" method="post" id="feedback-form-1">
                        <h3 class="order-top_form_title">Заполните форму и получите <span class="order-top_form_title_color">скидку 30%</span> на Вашу картину</h3>
                        
                        <input class="order-top_form_name" type="text" name="nameFF" required placeholder="Введите ваше имя" x-autocompletetype="name">
                        <p class="order-top_form_caption">чтобы мы знали, как к Вам обратиться</p>
                        
                        <input class="order-top_form_tel" type="text" name="phoneFF"  required placeholder="Введите ваш телефон" x-autocompletetype="phone">
                        <p class="order-top_form_caption">чтобы мы смогли с Вами связаться</p>

                        <input class="order-top_form_email" type="email" name="contactFF"  required placeholder="Введите ваш e-mail" x-autocompletetype="email">
                        <p class="order-top_form_caption">чтобы мы выслали Вам бесплатный макет</p>
                        
                        
                        
                        <div class="file-upload">
                            <label>
                                 <input class="order-top_form_upload" type="file" name="fileFF[]" multiple id="fileFF">
                                 <span>Загрузите фото</span>
                            </label> 
                        </div>
                        <input type="text" id="filename" class="filename" value="Файл не выбран" disabled>

                        <input value="ОТПРАВИТЬ ЗАЯВКУ" type="submit"  class="order-top_form_btn">
                        <p class="order-top_form_bottom-caption">Заполнение заявки Вас ни к чему не обязывает,и вы сможете отказаться в любой момент.</p>
                    </form>
            </div>
       </div>
    </section>
    
    <section class="trust">
        <div class="container">
            <h2 class="trust_title">ПОЧЕМУ НАМ СТОИТ ДОВЕРЯТЬ</h2>
            <div class="row">
                <div class="col-sm-6">
                    <img class="trust_icon" src="img/icon-quality.png" alt="quality">
                    <h3 class="trust_subtitle">Высокое качество</h3>
                    <p class="trust_description">Мы используем натуральный хлопковый холст высокой плотности, от Европейского производителя.</p>
                    
                    <img class="trust_icon-commercial" src="img/icon-commercial.png" alt="quality">
                    <h3 class="trust_subtitle">бесплатная доставка по всей украине</h3>
                    <p class="trust_description">Мы бережно упакуем Вашу картину и отправим ее курером прямо к вам в руки.</p>
                </div>
                
                <div class="col-sm-6">
                    <img class="trust_icon-money" src="img/icon-money.png" alt="quality">
                    <h3 class="trust_subtitle-money">Без предоплаты</h3>
                    <p class="trust_description">Вы можете оплатить картину удобным для Вас способом: наличными в Приват 24 или наложенным платежом.</p>
                    
                    <img class="trust_icon" src="img/icon-garntee.png" alt="quality">
                    <h3 class="trust_subtitle-garntee">100% гарантия качества и долговечности</h3>
                    <p class="trust_description">Гарантия на все картины 20 лет!</p>
                </div>
            </div>
            <div class="row">
                <span class="trust_caption">Сделано с любовью <img src="img/logo-small.png" alt="logo"></span>
            </div>
        </div>
    </section>
    
    <section class="portfolio">
      <div class="container">
          <h2 class="portfolio_title">ВОТ что мы делаем!</h2>
          <div class="row">
              <div class="col-sm-4">
                  <figure>
                      <img class="portfolio_image" src="img/picture1.png" alt="picture1">
                      <figcaption class="portfolio_caption">Печать Вашего фото на холсте</figcaption>
                  </figure>
              </div>
              <div class="col-sm-4">
                  <figure>
                      <img class="portfolio_image" src="img/picture2.png" alt="picture2">
                      <figcaption class="portfolio_caption">Фотоколлаж из Ваших фото</figcaption>
                  </figure>
              </div>
              <div class="col-sm-4">
                  <figure>
                      <img class="portfolio_image" src="img/picture3.png" alt="picture3">
                      <figcaption class="portfolio_caption">Стильный подарок на свадьбу</figcaption>
                  </figure>
              </div>
              <div class="col-sm-4">
                  <figure>
                      <img class="portfolio_image" src="img/picture4.png" alt="picture4">
                      <figcaption class="portfolio_caption">Модульные картины</figcaption>
                  </figure>
              </div>
              <div class="col-sm-4">
                  <figure>
                      <img class="portfolio_image" src="img/picture5.png" alt="picture5">
                      <figcaption class="portfolio_caption">Портрет в стиле Поп-Арт</figcaption>
                  </figure>
              </div>
              <div class="col-sm-4">
                  <figure>
                      <img class="portfolio_image" src="img/picture6.png" alt="picture6">
                      <figcaption class="portfolio_caption">Печать на холсте без подрамника</figcaption>
                  </figure>
              </div>
          </div>
          
          <div class="row">
              <button class="go portfolio_btn">ОТПРАВИТЬ ЗАЯВКУ</button>
          </div>
      </div>
    </section>
    
    <section class="benefits">
        <div class="container">
            <h3 class="benefits_title">Наши картины сделаны с <span class="benefits_title_color">любовью</span></h3>
        
            <div class="col-sm-4">
                <h3 class="benefits_subtitle-1">Натуральный холст</h3>
                <p class="benefits_desc-left">Мы используем 100% хлопковый холст фирмы BN Print Media.</p>
                
                <h3 class="benefits_subtitle-2">Галерейная натяжка</h3>
                <p class="benefits_desc-left">Торцы холста запечатаны. 3 вида печати на холстах на выбор.</p>
                
                <h3 class="benefits_subtitle-3">НАДЕЖНАЯ Упаковка</h3>
                <p class="benefits_desc-left">Мы бережно упакуем Вашу картину и Вы получите холст в целости и сохранности.</p>
            </div>
            
            <div class="col-sm-4 col-sm-offset-4">
                <h3 class="benefits_subtitle-4">Деревяный подрамник</h3>
                <p class="benefits_desc-right">Холст натягиваеться на подрамник из натурального дерева.</p>
                
                <h3 class="benefits_subtitle-5">Крепление “петли”</h3>
                <p class="benefits_desc-right">Крепление уже будет на Вашем подрамнеке. Вам останеться только повесить картину.</p>
                
                <h3 class="benefits_subtitle-6">Печать еко чернилами</h3>
                <p class="benefits_desc-right">Чернила не выгорают и устойчивы к солнечному свету.</p>
            </div>
        </div>
    </section>
    
    <section class="order-bottom">
        <div class="container">
            <h2 class="order-bottom_title">заказывай стильный  поп-арт портрет <br> из вашего фото По <span>акционной цене</span></h2>
            
            <div class="col-sm-6">
                <div class="order-bottom_picture">
                    <div class="order-bottom_picture_price">                          
                        <p class="order-bottom_picture_price_text">
                           скидка 30% <br>
                           <span class="order-bottom_picture_price_text_color">от <span>349</span> грн</span> <br> 
                           <strike>500 грн</strike> <br> 
                           50 x 50</p>   
                    </div>
                    <div class="order-bottom_picture_face">
                        
                    </div>
                </div>
                
            </div>
            <div class="col-sm-6">
                    <form class="order-bottom_form" enctype="multipart/form-data" method="post" id="feedback-form-2">
                        <h3 class="order-bottom_form_title">ДО конца акции осталось</h3>
                        <script src="http://megatimer.ru/s/a24ad6227fef791f8038b232175a91cf.js"></script>
                        
                        <input class="order-bottom_form_name" type="text" name="nameFF"  required placeholder="Введите ваше имя" x-autocompletetype="name">
                        <p class="order-bottom_form_caption">чтобы мы знали, как к Вам обратиться</p>
                        
                        <input class="order-bottom_form_tel" type="text" name="phoneFF"  required placeholder="Введите ваш телефон" x-autocompletetype="phone">
                        <p class="order-bottom_form_caption">чтобы мы смогли с Вами связаться</p>
                        
                        <input class="order-bottom_form_email" type="email" name="contactFF"  required placeholder="Введите ваш e-mail" x-autocompletetype="email">
                        <p class="order-bottom_form_caption">чтобы мы выслали Вам бесплатный макет</p>
                        
                        <div class="file-upload">
                            <label>
                                 <input class="order-top_form_upload" type="file" name="fileFF[]" multiple id="fileFF">
                                 <span>Загрузите фото</span>
                            </label> 
                        </div>
                        <input type="text" id="filename" class="filename" value="Файл не выбран" disabled>
                        
                        <input value="ОТПРАВИТЬ ЗАЯВКУ" type="submit"  class="order-bottom_form_btn">
                        
                        <p class="order-bottom_form_bottom-caption">Заполнение заявки Вас ни к чему не обязывает,и вы сможете отказаться в любой момент.</p>
                    </form>
            </div>
       </div>
    </section>
    
    <section class="choose">
       <div class="container">
           <h2 class="choose_title">выбери свой размер картины</h2>
           <h3 class="choose_subtitle">Мы также можем напечатать любой размер по вашему желанию</h3>
           
           <div class="col-sm-2">
               <p class="choose_item">
                   <span class="choose_item_size">30 x 30 см</span> <br>
                   от <span class="choose_item_price">179</span> грн <br>
                   <span class="choose_item_old">255 грн</span>
               </p>
               <button class="go choose_btn">Заказать →</button>
               <img class="choose_image-1" src="img/pic3x3.png" alt="">
           </div>
           <div class="col-sm-3">
             <p class="choose_item">
                   <span class="choose_item_size">60 x 40 см</span> <br>
                   от <span class="choose_item_price">349</span> грн <br>
                   <span class="choose_item_old">500 грн</span> 
               </p>
              <button class="go choose_btn">Заказать →</button>
               <img class="choose_image-2" src="img/pic6x4.png" alt="">
           </div>
           <div class="col-sm-3">
             <p class="choose_item">
                   <span class="choose_item_size">60 x 60 см</span> <br>
                   от <span class="choose_item_price">415</span> грн <br>
                   <span class="choose_item_old">600 грн</span>
               </p>
              <button class="go choose_btn">Заказать →</button>
               <img class="choose_image-3" src="img/pic6x6.png" alt="">
           </div>
           <div class="col-sm-4">
             <p class="choose_item">
                   <span class="choose_item_size">80 x 60 см</span> <br>
                   от <span class="choose_item_price">520</span> грн <br>
                   <span class="choose_item_old">750 грн</span> 
               </p>
              <button class="go choose_btn" id="go">Заказать →</button>
               <img class="choose_image-4" src="img/pic8x6.png" alt="">
           </div>
       </div>
    </section>
    
    <section class="comments">
       <div class="container">
           <h2 class="comments_title">что говорят НАШИ КЛИЕНТы,</h2>
           <h3 class="comments_subtitle">которые уже получили свои картины.</h3>
           
           <div class="col-sm-4">
              <i class="comments_icon"></i>
               <p class="comments_text">“Заказала портрет в стиле поп-арт. Портрет получился очень стильним. Большое спасибо ребятам за качественную и быструю работу.”</p>
           </div>
           <div class="col-sm-4">
              <i class="comments_icon"></i>
               <p class="comments_text">“Я заказал печать на холсте, семейного фото. Ребята уже на следующий день прислали 3 варианта макета. Уже через 2 дня картину доставил курер. Я очень доволен, качество на высоте”</p>
           </div>
           <div class="col-sm-4">
              <i class="comments_icon"></i>
               <p class="comments_text">“Решыла подарить друзьям на годовшину печать их фото на холсте. Заказала сдесь. Все очень качественно сделали. Картина очень понравилась.”</p>
           </div>
       </div>
    </section>
    
    <section class="vk">
        <div class="container">
            <h2 class="vk_title">подписывайтесь в нашу групу,</h2>
            <h3 class="vk_subtitle">и будте в курсе всех новостей и акций</h3>
            <div class="row">
                <!-- VK Widget -->
                <div id="vk_groups"></div>
                <script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "500", height: "215", color1: 'FFFFFF', color2: '515151', color3: 'e90075'}, 104104121);
                </script>
            </div>
        </div>
    </section>
    
    <section class="work">
        <div class="container">
            <h2 class="work_title">как мы работаем</h2>
            <div class="col-sm-4">
                <h4 class="work_caption">Заполните форму</h4>
                <i class="work_icon-1"></i>
                <p class="work_text">Заполните форму и отправте заявку.
В тетении 10 минут с Вами свяжеться оператор и уточнит детали вашего заказа и ответит на все вопросы.</p>
            </div>
            <div class="col-sm-4">
                <h4 class="work_caption">утвердите макет</h4>
                <i class="work_icon-2"></i>
                <p class="work_text">В течении 1 дня мы изготовим макеты вашей будущей картины и отправим их вам на почту. Оператор свяжется для утверждения макетов.</p>
            </div>
            <div class="col-sm-4">
                <h4 class="work_caption">Получи картину</h4>
                <i class="work_icon-3"></i>
                <p class="work_text">Напротяжении 3 дней мы изготовим Вашу картину, бережно упакуем и бесплатно отправим Вам.</p>
            </div>
            <div class="row">
                <span class="work_bottom-caption">Сделано с любовью <img src="img/logo-small.png" alt="logo"></span>
            </div>
        </div>
    </section>
    
    <section class="discount">
      <div class="container">
          <h2 class="discount_title">Заполните форму и получите <span class="discount_title_line">скидку 30%</span> на Вашу картину</h2>
          
          <form class="discount_form" enctype="multipart/form-data" method="post" id="feedback-form-3">
            <div class="col-sm-3 offset-block">
                <input class="discount_form_name" type="text" name="nameFF"  required placeholder="Введите ваше имя" x-autocompletetype="name">
                <span class="discount_form_caption">чтобы мы знали, как к <br>Вам обратиться</span>
            </div>
            <div class="col-sm-3 offset-block">
                <input class="discount_form_phone" type="text" name="phoneFF"  required placeholder="Введите ваш телефон" x-autocompletetype="phone">
                <span class="discount_form_caption">чтобы мы смогли с <br>Вами связаться</span>
            </div>
            <div class="col-sm-3 offset-block">
                <input class="discount_form_email" type="email" name="contactFF"  required placeholder="Введите ваш e-mail" x-autocompletetype="email">
                <span class="discount_form_caption">чтобы мы выслали <br>Вам бесплатный макет</span>
            </div>
            <div class="file-upload file-upload-mod">
                            <label>
                                 <input class="order-top_form_upload" type="file" name="fileFF[]" multiple id="fileFF">
                                 <span>Фото</span>
                            </label> 
                        </div>
                        <input style="display: none;" type="text" id="filename" class="filename" value="Файл не выбран" disabled>

            <input value="ОТПРАВИТЬ ЗАЯВКУ" type="submit"  class="discount_form_btn">                 
                         
          </form>
      </div>
    </section>
    
    <section class="map">
    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=9UN17MkN8xSTFGxiLlRLu9zojy2ZRfdX&width=100%&height=480&lang=ru_UA&sourceType=constructor"></script>
    </section>    
    
    <footer class="footer">
        <div class="container">
            <div class="col-sm-3">
               <a class="footer_logo" href="#">
                    <img class="footer_logo_icon" src="img/logo-black.png" alt="Logo">
                    <span class="footer_logo_caption">Печать фото на холсте</span>
               </a>
                
            </div>
            <div class="col-sm-6">
               <div class="footer_contacts">
                   <p><i class="footer_contacts_pin"></i>Хмельницкое шоссе, 82/104 г. Винница, Украина. 21900</p>
                   <p><i class="footer_contacts_mail"></i>inartprint7@gmail.com</p>
               </div>
            </div>
            <div class="col-sm-3">
               <div class="footer_telephone">
                   <span class="footer_telephone_numbers">(067) 339-69-94 (093) 245-30-95</span>
               </div>
               <span class="footer_cta">Звони!</span>
            </div>
        </div>
    </footer>


 
<!-- Fied header script-->
 <script>
        var header = new Headhesive('.header');
 </script>
 <!-- Input-File - Style-->
<script>
    $(document).ready( function() {
    $(".file-upload input[type=file]").change(function(){
         var filename = $(this).val().replace(/.*\\/, "");
         $(".filename").val(filename);
    });
});
</script>      
 <!-- Modal - DONE-->
<div style="display: none;">
    <div class="box-modal" id="DoneModal">
        <div class="box-modal_close arcticmodal-close">X</div>
        <h4>Спасибо!</h4> 
        <p>Ваш запрос отправлен. В ближайшее время</p>
        <p>с Вами свяжеться менеджер.</p>
    </div>
</div>
 <!-- Modal - FORM-->
<div style="display: none;">
    <div class="box-modal" id="FormModal">
        <div class="box-modal_close arcticmodal-close">X</div>
        <form class="modalform_form" enctype="multipart/form-data" method="post" id="modal-form">
     <h3 class="modalform_form_title">Заполните форму и получите <span class="modalform_form_title_color">скидку 30%</span> на Вашу картину</h3>
     
     <input class="modalform_form_name" type="text" name="nameFF" required placeholder="Введите ваше имя" x-autocompletetype="name">
     <p class="modalform_form_caption">чтобы мы знали, как к Вам обратиться</p>
     
     <input class="modalform_form_tel" type="text" name="phoneFF"  required placeholder="Введите ваш телефон" x-autocompletetype="phone">
     <p class="order-top_form_caption">чтобы мы смогли с Вами связаться</p>

     <input class="modalform_form_email" type="email" name="contactFF"  required placeholder="Введите ваш e-mail" x-autocompletetype="email">
     <p class="modalform_form_caption">чтобы мы выслали Вам бесплатный макет</p>
     
     <div class="file-upload">
         <label>
              <input class="modalform_form_upload" type="file" name="fileFF[]" multiple id="fileFF">
              <span>Выберите файл</span>
         </label> 
     </div>
     <input type="text" id="filename" class="filename" value="Файл не выбран" disabled>

     <input value="ОТПРАВИТЬ ЗАЯВКУ" type="submit"  class="modalform_form_btn">
     <p class="modalform_form_bottom-caption">Заполнение заявки Вас ни к чему не обязывает,и вы сможете отказаться в любой момент.</p>
</form>
    </div>
</div>
 <!-- Other scripts--> <script src="js/form.js"></script>

 <script src="js/modalform.js"></script>  
 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter33932509 = new Ya.Metrika({
                    id:33932509,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/33932509" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<noindex>
<link rel="stylesheet" href="//cabinet.salesupwidget.com/widget/tracker.css">
<script type="text/javascript" src="//cabinet.salesupwidget.com/php/1.js" charset="UTF-8"></script >
<script type="text/javascript">var uid_code="1065";</script>
</noindex>
 
</body>
</html>