<!DOCTYPE html>
<html lang="ru" class="bg-html-adventures">
<head>
    <meta charset="UTF-8">
    <title>Bimp - Развлечения</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/png">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<body class="adventures-wrap">  
    <div class="adventures container">
        <header class="adventures_header">
            <nav class="adventures_header_categoties">
                <ul class="adventures_header_categoties_menu">
                    <li class="adventures_header_categoties_menu_item">
                        <a href="index.php" class="adventures_header_categoties_menu_item_link transition"><img class="adventures_header_categoties_menu_item_img" src="../img/main_bimp_white.png" alt="" width="37">Main Page</a>
                    </li>                     
                    <li class="adventures_header_categoties_menu_item">
                        <a href="love.html" class="adventures_header_categoties_menu_item_link transition"><img class="adventures_header_categoties_menu_item_img" src="../img/1_love_white.png" alt="">love relations</a>
                    </li>
                    <li class="adventures_header_categoties_menu_item">
                        <a href="friends.html" class="adventures_header_categoties_menu_item_link"><img class="adventures_header_categoties_menu_item_img" src="../img/2_friend_white.png" alt="">friend relations</a> 
                    </li>
                    <li class="adventures_header_categoties_menu_item">
                        <a href="intimate.html" class="adventures_header_categoties_menu_item_link"><img class="adventures_header_categoties_menu_item_img" src="../img/3_intimate_white.png" alt="">intimate elations</a> 
                    </li>
                    <li class="adventures_header_categoties_menu_item">
                        <a href="auto.html" class="adventures_header_categoties_menu_item_link"><img class="adventures_header_categoties_menu_item_img" src="../img/4_auto_white.png" alt="">fellow travelers</a>  
                    </li>
                    <li class="adventures_header_categoties_menu_item">
                        <a href="adventures.html" class="menu-active-adv adventures_header_categoties_menu_item_link"><img class="adventures_header_categoties_menu_item_img" src="../img/5_adv_big.png" alt="">adventures</a>
                    </li>
                    <li class="adventures_header_categoties_menu_item">
                        <a href="dinner.html" class="adventures_header_categoties_menu_item_link"><img class="adventures_header_categoties_menu_item_img" src="../img/6_dinner_white.png" alt="">companions on diner</a> 
                    </li>
                    <li class="adventures_header_categoties_menu_item">
                        <a href="screens.html" class="adventures_header_categoties_menu_item_link"><img class="adventures_header_categoties_menu_item_img" src="../img/7_app_windows_white.png" alt="">app’s windows</a> 
                    </li>
                    <li class="adventures_header_categoties_menu_item">
                        <a href="news-feedback.php" class="adventures_header_categoties_menu_item_link"><img class="adventures_header_categoties_menu_item_img" src="../img/8_news_white.png" alt="">news / feedback</a> 
                    </li>
                </ul>
            </nav>

            <div class="adventures_header_social">
                <ul class="adventures_header_social_list">
                    <li class="adventures_header_social_list_item">
                        <a href="" class="adventures_header_social_list_item_link icon_vk">Вконтакте</a>
                    </li>
                    <li class="adventures_header_social_list_item">
                        <a href="" class="adventures_header_social_list_item_link icon_google">Google+</a>
                    </li>
                    <li class="adventures_header_social_list_item">
                        <a href="" class="adventures_header_social_list_item_link icon_tw">Twitter</a>
                    </li>
                    <li class="adventures_header_social_list_item">
                        <a href="" class="adventures_header_social_list_item_link icon_fb">Facebook</a>
                    </li>
                    <li class="adventures_header_social_list_item">
                        <a href="" class="adventures_header_social_list_item_link icon_od">Одноклассники</a>
                    </li>
                </ul>
            </div>
            <div class="adventures_header_lang">
                <a href="../adventures.html" class="adventures_header_lang_link">English</a>
                <a href="adventures.html" class="adventures_header_lang_link lang-active">Русский</a>
            </div>
        </header>
        
        <main class="adventures_content">
           <section class="adventures_content_promo">
               <p class="adventures_content_promo_pre-title">search for</p>
               <h1 class="adventures_content_promo_title">adventures</h1>
           </section>
           
           <section class="adventures_content_description">
               <h3 class="adventures_content_description_caption">what is it?</h3>
               <p class="adventures_content_description_text">every moment in  your life can be a great adventure! here you can
create your own “adventures” and invite people to participate it!
adventures can be free and paid. it can be all of you want: real 
journey to mountains or countryside. it can be private or open party 
in your house or on the beach. it can be  a cycling tour or  speed racing by 
cars.  it can be whatever you want! appreciate every moment in your life!
have your own rating of best creator of adventures or best guest!</p>       
           </section>                                                                
                                                                                                                                                                              
        </main>
        
    <div class="switcher_nav">
       <a class="switcher switcher_nav_left transition" href="auto.html"></a>
    </div>   
       
    <div class="switcher_nav">
       <a class="switcher switcher_nav_right transition" href="dinner.html"></a>
    </div>         
  
  
</div>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>