<!DOCTYPE html>
<html lang="ru" class="bg-html-dinner">
<head>
    <meta charset="UTF-8">
    <title>Bimp - Ужин</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/png">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<body class="dinner-wrap">  
    <div class="dinner container">
        <header class="dinner_header">
            <nav class="dinner_header_categoties">
                <ul class="dinner_header_categoties_menu">
                   <li class="dinner_header_categoties_menu_item">
                        <a href="index.php" class="dinner_header_categoties_menu_item_link transition"><img class="dinner_header_categoties_menu_item_img" src="../img/main_bimp_white.png" alt="" width="37">Main Page</a>
                    </li>
                    <li class="dinner_header_categoties_menu_item">
                        <a href="love.html" class="dinner_header_categoties_menu_item_link transition"><img class="dinner_header_categoties_menu_item_img" src="../img/1_love_white.png" alt="">love relations</a>
                    </li>
                    <li class="dinner_header_categoties_menu_item">
                        <a href="friends.html" class="dinner_header_categoties_menu_item_link"><img class="dinner_header_categoties_menu_item_img" src="../img/2_friend_white.png" alt="">friend relations</a> 
                    </li>
                    <li class="dinner_header_categoties_menu_item">
                        <a href="intimate.html" class="dinner_header_categoties_menu_item_link"><img class="dinner_header_categoties_menu_item_img" src="../img/3_intimate_white.png" alt="">intimate elations</a> 
                    </li>
                    <li class="dinner_header_categoties_menu_item">
                        <a href="auto.html" class="dinner_header_categoties_menu_item_link"><img class="dinner_header_categoties_menu_item_img" src="../img/4_auto_white.png" alt="">fellow travelers</a>  
                    </li>
                    <li class="dinner_header_categoties_menu_item">
                        <a href="adventures.html" class="dinner_header_categoties_menu_item_link"><img class="dinner_header_categoties_menu_item_img" src="../img/5_adv_white.png" alt="">adventures</a> 
                    </li>
                    <li class="dinner_header_categoties_menu_item">
                        <a href="dinner.html" class="menu-active-din dinner_header_categoties_menu_item_link"><img class="dinner_header_categoties_menu_item_img" src="../img/6_dinner_big.png" alt="">companions on diner</a> 
                    </li>
                    <li class="dinner_header_categoties_menu_item">
                        <a href="screens.html" class="dinner_header_categoties_menu_item_link"><img class="dinner_header_categoties_menu_item_img" src="../img/7_app_windows_white.png" alt="">app’s windows</a> 
                    </li>
                    <li class="dinner_header_categoties_menu_item">
                        <a href="news-feedback.php" class="dinner_header_categoties_menu_item_link"><img class="dinner_header_categoties_menu_item_img" src="../img/8_news_white.png" alt="">news / feedback</a> 
                    </li>
                </ul>
            </nav>

            <div class="dinner_header_social">
                <ul class="dinner_header_social_list">
                    <li class="dinner_header_social_list_item">
                        <a href="" class="dinner_header_social_list_item_link icon_vk">Вконтакте</a>
                    </li>
                    <li class="dinner_header_social_list_item">
                        <a href="" class="dinner_header_social_list_item_link icon_google">Google+</a>
                    </li>
                    <li class="dinner_header_social_list_item">
                        <a href="" class="dinner_header_social_list_item_link icon_tw">Twitter</a>
                    </li>
                    <li class="dinner_header_social_list_item">
                        <a href="" class="dinner_header_social_list_item_link icon_fb">Facebook</a>
                    </li>
                    <li class="dinner_header_social_list_item">
                        <a href="" class="dinner_header_social_list_item_link icon_od">Одноклассники</a>
                    </li>
                </ul>
            </div>
            
            
            <div class="dinner_header_lang">
                <a href="../dinner.html" class="dinner_header_lang_link">English</a>
                <a href="dinner.html" class="dinner_header_lang_link lang-active">Русский</a>
            </div>
        </header>
        
        <main class="dinner_content">
           <section class="dinner_content_promo">
               <p class="dinner_content_promo_pre-title">search of</p>
               <h1 class="dinner_content_promo_title">companion for dinner</h1>
               <p class="dinner_content_promo_post-title">by interests</p>
           </section>  
           
           
           
           
           
           <section class="dinner_content_excerpt">
               <h2 class="dinner_content_excerpt_title">you do not like to eat alone? invite someone to lunch / dinner with you, 
get a conversation on topics that interest you, find like-minded people 
who work near you. spend your dinner time with interesting people near you!</h2>       
           </section>   
           
                            
           <section class="dinner_content_benefits">
                <ul class="dinner_content_benefits_icons">
                    <li class="dinner_content_benefits_icons_item din-1"><span class="dinner_content_benefits_icons_item_text">POLICY</span></li>
                    <li class="dinner_content_benefits_icons_item din-2"><span class="dinner_content_benefits_icons_item_text">sports</span></li>
                    <li class="dinner_content_benefits_icons_item din-3"><span class="dinner_content_benefits_icons_item_text">movies</span></li>
                    <li class="dinner_content_benefits_icons_item din-4"><span class="dinner_content_benefits_icons_item_text">literature</span></li>
                    <li class="dinner_content_benefits_icons_item din-5"><span class="dinner_content_benefits_icons_item_text">FINANCE</span></li>
                    <li class="dinner_content_benefits_icons_item din-6"><span class="dinner_content_benefits_icons_item_text">travel</span></li>
                    <li class="dinner_content_benefits_icons_item din-7"><span class="dinner_content_benefits_icons_item_text">animals</span></li>
                    <li class="dinner_content_benefits_icons_item din-8"><span class="dinner_content_benefits_icons_item_text">parenting</span></li>
                    <li class="dinner_content_benefits_icons_item din-9"><span class="dinner_content_benefits_icons_item_text">Sciences</span></li>
                    <li class="dinner_content_benefits_icons_item din-10"><span class="dinner_content_benefits_icons_item_text">Humanities</span></li>
                    <li class="dinner_content_benefits_icons_item din-11"><span class="dinner_content_benefits_icons_item_text">cooking</span></li>
                    <li class="dinner_content_benefits_icons_item din-12"><span class="dinner_content_benefits_icons_item_text">auto/Moto</span></li>
                    <li class="dinner_content_benefits_icons_item din-13"><span class="dinner_content_benefits_icons_item_text">work/study</span></li>
                    <li class="dinner_content_benefits_icons_item din-14"><span class="dinner_content_benefits_icons_item_text">religion</span></li>
               </ul>
           </section>
        </main>
        
    <div class="switcher_nav">
       <a class="switcher switcher_nav_left transition" href="adventures.html"></a>
    </div>   
       
    <div class="switcher_nav">
       <a class="switcher switcher_nav_right transition" href="screens.html"></a>
    </div>         
     
</div>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>