<!DOCTYPE html>
<html lang="ru" class="bg-html-screens">
<head>
    <meta charset="UTF-8">
    <title>Bimp - Windows Приложения</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/png">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<body class="screens-wrap">  
    <div class="screens container">
        <header class="screens_header">
            <nav class="screens_header_categoties">
                <ul class="screens_header_categoties_menu">
                   <li class="screens_header_categoties_menu_item">
                        <a href="index.php" class="screens_header_categoties_menu_item_link transition"><img class="screens_header_categoties_menu_item_img" src="../img/main_bimp_white.png" alt="" width="37">Main Page</a>
                    </li>
                    <li class="screens_header_categoties_menu_item">
                        <a href="love.html" class="screens_header_categoties_menu_item_link transition"><img class="screens_header_categoties_menu_item_img" src="../img/1_love_white.png" alt="">love relations</a>
                    </li>
                    <li class="screens_header_categoties_menu_item">
                        <a href="friends.html" class="screens_header_categoties_menu_item_link"><img class="screens_header_categoties_menu_item_img" src="../img/2_friend_white.png" alt="">friend relations</a> 
                    </li>
                    <li class="screens_header_categoties_menu_item">
                        <a href="intimate.html" class="screens_header_categoties_menu_item_link"><img class="screens_header_categoties_menu_item_img" src="../img/3_intimate_white.png" alt="">intimate elations</a> 
                    </li>
                    <li class="screens_header_categoties_menu_item">
                        <a href="auto.html" class="screens_header_categoties_menu_item_link"><img class="screens_header_categoties_menu_item_img" src="../img/4_auto_white.png" alt="">fellow travelers</a>  
                    </li>
                    <li class="screens_header_categoties_menu_item">
                        <a href="screens.html" class="screens_header_categoties_menu_item_link"><img class="screens_header_categoties_menu_item_img" src="../img/5_adv_white.png" alt="">adventures</a>
                    </li>
                    <li class="screens_header_categoties_menu_item">
                        <a href="dinner.html" class="screens_header_categoties_menu_item_link"><img class="screens_header_categoties_menu_item_img" src="../img/6_dinner_white.png" alt="">companions on diner</a> 
                    </li>
                    <li class="screens_header_categoties_menu_item">
                        <a href="screens.html" class="screens_header_categoties_menu_item_link menu-active-scr"><img class="screens_header_categoties_menu_item_img" src="../img/7_app_windows_blue.png" alt="">app’s windows</a> 
                    </li>
                    <li class="screens_header_categoties_menu_item">
                        <a href="news-feedback.php" class="screens_header_categoties_menu_item_link"><img class="screens_header_categoties_menu_item_img" src="../img/8_news_white.png" alt="">news / feedback</a> 
                    </li>
                </ul>
            </nav>


            <div class="screens_header_social">
                <ul class="screens_header_social_list">
                    <li class="screens_header_social_list_item">
                        <a href="" class="screens_header_social_list_item_link icon_vk">Вконтакте</a>
                    </li>
                    <li class="screens_header_social_list_item">
                        <a href="" class="screens_header_social_list_item_link icon_google">Google+</a>
                    </li>
                    <li class="screens_header_social_list_item">
                        <a href="" class="screens_header_social_list_item_link icon_tw">Twitter</a>
                    </li>
                    <li class="screens_header_social_list_item">
                        <a href="" class="screens_header_social_list_item_link icon_fb">Facebook</a>
                    </li>
                    <li class="screens_header_social_list_item">
                        <a href="" class="screens_header_social_list_item_link icon_od">Одноклассники</a>
                    </li>
                </ul>
            </div>
            <div class="screens_header_lang">
                <a href="../screens.html" class="screens_header_lang_link">English</a>
                <a href="screens.html" class="screens_header_lang_link lang-active">Русский</a>
            </div>
        </header>
        
        <main class="screens_content">
           <section class="screens_content_promo">

           </section>                                             
        </main>
        
    <div class="switcher_nav">
       <a class="switcher switcher_nav_left-white transition" href="dinner.html"></a>
    </div>   
       
    <div class="switcher_nav">
       <a class="switcher switcher_nav_right-white transition" href="news-feedback.php"></a>
    </div>         
   
  
</div>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>