<!DOCTYPE html>
<html lang="en" class="bg-html-auto">
<head>
    <meta charset="UTF-8">
    <title>Bimp - Fellow Travelers</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<body class="auto-wrap">  

    <div class="auto container">
        <header class="auto_header">
            <nav class="auto_header_categoties">
                <ul class="auto_header_categoties_menu">
                   <li class="auto_header_categoties_menu_item">
                        <a href="index.php" class="auto_header_categoties_menu_item_link transition"><img class="auto_header_categoties_menu_item_img" src="img/main_bimp_white.png" alt="" width="37">Main Page</a>
                    </li>
                    <li class="auto_header_categoties_menu_item">
                        <a href="love.html" class="auto_header_categoties_menu_item_link transition"><img class="auto_header_categoties_menu_item_img" src="img/1_love_white.png" alt="">love relations</a>
                    </li>
                    <li class="auto_header_categoties_menu_item">
                        <a href="friends.html" class="auto_header_categoties_menu_item_link"><img class="auto_header_categoties_menu_item_img" src="img/2_friend_white.png" alt="">friend relations</a> 
                    </li>
                    <li class="auto_header_categoties_menu_item">
                        <a href="intimate.html" class="auto_header_categoties_menu_item_link"><img class="auto_header_categoties_menu_item_img" src="img/3_intimate_white.png" alt="">intimate elations</a> 
                    </li>
                    <li class="auto_header_categoties_menu_item">
                        <a href="auto.html" class="menu-active-auto auto_header_categoties_menu_item_link"><img class="auto_header_categoties_menu_item_img" src="img/4_auto_big.png" alt="">fellow travelers</a>  
                    </li>
                    <li class="auto_header_categoties_menu_item">
                        <a href="adventures.html" class="auto_header_categoties_menu_item_link"><img class="auto_header_categoties_menu_item_img" src="img/5_adv_white.png" alt="">adventures</a> 
                    </li>
                    <li class="auto_header_categoties_menu_item">
                        <a href="dinner.html" class="auto_header_categoties_menu_item_link"><img class="auto_header_categoties_menu_item_img" src="img/6_dinner_white.png" alt="">companions on diner</a> 
                    </li>
                    <li class="auto_header_categoties_menu_item">
                        <a href="screens.html" class="auto_header_categoties_menu_item_link"><img class="auto_header_categoties_menu_item_img" src="img/7_app_windows_white.png" alt="">app’s windows</a> 
                    </li>
                    <li class="auto_header_categoties_menu_item">
                        <a href="news-feedback.php" class="auto_header_categoties_menu_item_link"><img class="auto_header_categoties_menu_item_img" src="img/8_news_white.png" alt="">news / feedback</a> 
                    </li>
                </ul>
            </nav>


            <div class="auto_header_social">
                <ul class="auto_header_social_list">
                    <li class="auto_header_social_list_item">
                        <a href="" class="auto_header_social_list_item_link icon_vk">Вконтакте</a>
                    </li>
                    <li class="auto_header_social_list_item">
                        <a href="" class="auto_header_social_list_item_link icon_google">Google+</a>
                    </li>
                    <li class="auto_header_social_list_item">
                        <a href="" class="auto_header_social_list_item_link icon_tw">Twitter</a>
                    </li>
                    <li class="auto_header_social_list_item">
                        <a href="" class="auto_header_social_list_item_link icon_fb">Facebook</a>
                    </li>
                    <li class="auto_header_social_list_item">
                        <a href="" class="auto_header_social_list_item_link icon_od">Одноклассники</a>
                    </li>
                </ul>
            </div>
            <div class="auto_header_lang">
                <a href="auto.html" class="auto_header_lang_link lang-active">English</a>
                <a href="ru/auto.html" class="auto_header_lang_link">Русский</a>
            </div>
        </header>
        
        <main class="auto_content">
           <section class="auto_content_promo">
               <p class="auto_content_promo_pre-title">search for</p>
               <h1 class="auto_content_promo_title">fellow travelers</h1>
               <p class="auto_content_promo_post-title">or drivers</p>
           </section>
           
           <section class="auto_content_description">
               <h3 class="auto_content_description_caption">for drivers</h3>
               <ul class="auto_content_description_list">
                   <li class="auto_content_description_list_item">you can make money for gasoline by taking the people with whom you along the way</li>
                   <li class="auto_content_description_list_item">You can spend time with these people and at the same time to make new friends 
and acquaintances</li>
                   <li class="auto_content_description_list_item">you can take people for free and at the same time increase your ranking 
repeatedly</li>
               </ul>
               <h3 class="auto_content_description_caption">for fellow travelers</h3>
               <ul class="auto_content_description_list">
                   <li class="auto_content_description_list_item">you can get to your destination for a minimal fee or even for free</li>
                   <li class="auto_content_description_list_item">you can choose the driver with the same interests as you, to make an
 interesting conversation</li>
               </ul>               
           </section>                                                                
                                                                                                                                                                              
        </main>
        
    <div class="switcher_nav">
       <a class="switcher switcher_nav_left-white transition" href="intimate.html"></a>
    </div>   
       
    <div class="switcher_nav">
       <a class="switcher switcher_nav_right-white transition" href="adventures.html"></a>
    </div>         
    
  
</div>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>