<!DOCTYPE html>
<html lang="en" class="bg-html-friend">
<head>
    <meta charset="UTF-8">
    <title>Bimp - Friend Relations</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<body class="friend-wrap">  
    <div class="friend container">
        <header class="friend_header">
            <nav class="friend_header_categoties">
                <ul class="friend_header_categoties_menu">
                   <li class="friend_header_categoties_menu_item">
                        <a href="index.php" class="friend_header_categoties_menu_item_link transition"><img class="friend_header_categoties_menu_item_img" src="img/main_bimp_white.png" alt="" width="37px">Main page</a>
                    </li>
                    <li class="friend_header_categoties_menu_item">
                        <a href="love.html" class="friend_header_categoties_menu_item_link transition"><img class="friend_header_categoties_menu_item_img" src="img/1_love_white.png" alt="">love relations</a>
                    </li>
                    <li class="friend_header_categoties_menu_item">
                        <a href="friends.html" class="menu-active-fr friend_header_categoties_menu_item_link"><img class="friend_header_categoties_menu_item_img" src="img/2_friend_big.png" alt="">friend relations</a> 
                    </li>
                    <li class="friend_header_categoties_menu_item">
                        <a href="intimate.html" class="friend_header_categoties_menu_item_link"><img class="friend_header_categoties_menu_item_img" src="img/3_intimate_white.png" alt="">intimate elations</a> 
                    </li>
                    <li class="friend_header_categoties_menu_item">
                        <a href="auto.html" class="friend_header_categoties_menu_item_link"><img class="friend_header_categoties_menu_item_img" src="img/4_auto_white.png" alt="">fellow travelers</a>  
                    </li>
                    <li class="friend_header_categoties_menu_item">
                        <a href="adventures.html" class="friend_header_categoties_menu_item_link"><img class="friend_header_categoties_menu_item_img" src="img/5_adv_white.png" alt="">adventures</a> 
                    </li>
                    <li class="friend_header_categoties_menu_item">
                        <a href="dinner.html" class="friend_header_categoties_menu_item_link"><img class="friend_header_categoties_menu_item_img" src="img/6_dinner_white.png" alt="">companions on diner</a> 
                    </li>
                    <li class="friend_header_categoties_menu_item">
                        <a href="screens.html" class="friend_header_categoties_menu_item_link"><img class="friend_header_categoties_menu_item_img" src="img/7_app_windows_white.png" alt="">app’s windows</a> 
                    </li>
                    <li class="friend_header_categoties_menu_item">
                        <a href="news-feedback.php" class="friend_header_categoties_menu_item_link"><img class="friend_header_categoties_menu_item_img" src="img/8_news_white.png" alt="">news / feedback</a> 
                    </li>
                </ul>
            </nav>


            <div class="friend_header_social">
                <ul class="friend_header_social_list">
                    <li class="friend_header_social_list_item">
                        <a href="" class="friend_header_social_list_item_link icon_vk">Вконтакте</a>
                    </li>
                    <li class="friend_header_social_list_item">
                        <a href="" class="friend_header_social_list_item_link icon_google">Google+</a>
                    </li>
                    <li class="friend_header_social_list_item">
                        <a href="" class="friend_header_social_list_item_link icon_tw">Twitter</a>
                    </li>
                    <li class="friend_header_social_list_item">
                        <a href="" class="friend_header_social_list_item_link icon_fb">Facebook</a>
                    </li>
                    <li class="friend_header_social_list_item">
                        <a href="" class="friend_header_social_list_item_link icon_od">Одноклассники</a>
                    </li>
                </ul>
            </div>
            
            
            <div class="friend_header_lang">
                <a href="friends.html" class="friend_header_lang_link lang-active">English</a>
                <a href="ru/friends.html" class="friend_header_lang_link">Русский</a>
            </div>
        </header>
        
        <main class="friend_content">
           <section class="friend_content_promo">
               <p class="friend_content_promo_pre-title">search for</p>
               <h1 class="friend_content_promo_title">new friends</h1>
               <p class="friend_content_promo_post-title">by interests</p>
           </section>  

           <section class="friend_content_excerpt">
               <h2 class="friend_content_excerpt_title">share your interests with other people,
invite them to do something you like or
receive invitations from others to join them</h2>       
           </section>   
           
                            
           <section class="friend_content_benefits">
                <ul class="friend_content_benefits_icons">
                    <li class="friend_content_benefits_icons_item console"><span class="friend_content_benefits_icons_item_text">game console</span></li>
                    <li class="friend_content_benefits_icons_item board"><span class="friend_content_benefits_icons_item_text">Board games</span></li>
                    <li class="friend_content_benefits_icons_item poker"><span class="friend_content_benefits_icons_item_text">play poker</span></li>
                    <li class="friend_content_benefits_icons_item tv"><span class="friend_content_benefits_icons_item_text">watching TV with popcorn</span></li>
                    <li class="friend_content_benefits_icons_item instruments"><span class="friend_content_benefits_icons_item_text">musical instruments</span></li>
                    <li class="friend_content_benefits_icons_item karaoke"><span class="friend_content_benefits_icons_item_text">karaoke</span></li>
                    <li class="friend_content_benefits_icons_item cooking"><span class="friend_content_benefits_icons_item_text">cooking</span></li>
                    <li class="friend_content_benefits_icons_item walk"><span class="friend_content_benefits_icons_item_text">walk</span></li>
                    <li class="friend_content_benefits_icons_item photoshoot"><span class="friend_content_benefits_icons_item_text">photoshoot</span></li>
                    <li class="friend_content_benefits_icons_item shopping"><span class="friend_content_benefits_icons_item_text">shopping</span></li>
                    <li class="friend_content_benefits_icons_item fishing"><span class="friend_content_benefits_icons_item_text">fishing</span></li>
                    <li class="friend_content_benefits_icons_item conversation"><span class="friend_content_benefits_icons_item_text">great conversation</span></li>
                    <li class="friend_content_benefits_icons_item movies"><span class="friend_content_benefits_icons_item_text">movies</span></li>
                    <li class="friend_content_benefits_icons_item beer"><span class="friend_content_benefits_icons_item_text">drinking beer</span></li>
                    <li class="friend_content_benefits_icons_item workout"><span class="friend_content_benefits_icons_item_text">workout</span></li>
               </ul>
           </section>                                                                       
        </main>
        
    <div class="switcher_nav">
       <a class="switcher switcher_nav_left-white transition" href="love.html"></a>
    </div>   
       
    <div class="switcher_nav">
       <a class="switcher switcher_nav_right-white transition" href="intimate.html"></a>
    </div>         
</div>    
  

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>