<!DOCTYPE html>
<html lang="en" class="bg-html-sex">
<head>
    <meta charset="UTF-8">
    <title>Bimp - Intimate Relations</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<body class="sex-wrap">  

    <div class="sex container">
        <header class="sex_header">
            <nav class="sex_header_categoties">
                <ul class="sex_header_categoties_menu">
                   <li class="sex_header_categoties_menu_item">
                        <a href="index.php" class="sex_header_categoties_menu_item_link transition"><img class="sex_header_categoties_menu_item_img" src="img/main_bimp_white.png" alt="" width="37">Main Page</a>
                    </li>
                    <li class="sex_header_categoties_menu_item">
                        <a href="love.html" class="sex_header_categoties_menu_item_link transition"><img class="sex_header_categoties_menu_item_img" src="img/1_love_white.png" alt="">love relations</a>
                    </li>
                    <li class="sex_header_categoties_menu_item">
                        <a href="friends.html" class="sex_header_categoties_menu_item_link"><img class="sex_header_categoties_menu_item_img" src="img/2_friend_white.png" alt="">friend relations</a> 
                    </li>
                    <li class="sex_header_categoties_menu_item">
                        <a href="intimate.html" class="menu-active-sex sex_header_categoties_menu_item_link"><img class="sex_header_categoties_menu_item_img" src="img/3_intimate_big.png" alt="">intimate relations</a> 
                    </li>
                    <li class="sex_header_categoties_menu_item">
                        <a href="auto.html" class="sex_header_categoties_menu_item_link"><img class="sex_header_categoties_menu_item_img" src="img/4_auto_white.png" alt="">fellow travelers</a>  
                    </li>
                    <li class="sex_header_categoties_menu_item">
                        <a href="adventures.html" class="sex_header_categoties_menu_item_link"><img class="sex_header_categoties_menu_item_img" src="img/5_adv_white.png" alt="">adventures</a> 
                    </li>
                    <li class="sex_header_categoties_menu_item">
                        <a href="dinner.html" class="sex_header_categoties_menu_item_link"><img class="sex_header_categoties_menu_item_img" src="img/6_dinner_white.png" alt="">companions on diner</a> 
                    </li>
                    <li class="sex_header_categoties_menu_item">
                        <a href="screens.html" class="sex_header_categoties_menu_item_link"><img class="sex_header_categoties_menu_item_img" src="img/7_app_windows_white.png" alt="">app’s windows</a> 
                    </li>
                    <li class="sex_header_categoties_menu_item">
                        <a href="news-feedback.php" class="sex_header_categoties_menu_item_link"><img class="sex_header_categoties_menu_item_img" src="img/8_news_white.png" alt="">news / feedback</a> 
                    </li>
                </ul>
            </nav>


            <div class="sex_header_social">
                <ul class="sex_header_social_list">
                    <li class="sex_header_social_list_item">
                        <a href="" class="sex_header_social_list_item_link icon_vk">Вконтакте</a>
                    </li>
                    <li class="sex_header_social_list_item">
                        <a href="" class="sex_header_social_list_item_link icon_google">Google+</a>
                    </li>
                    <li class="sex_header_social_list_item">
                        <a href="" class="sex_header_social_list_item_link icon_tw">Twitter</a>
                    </li>
                    <li class="sex_header_social_list_item">
                        <a href="" class="sex_header_social_list_item_link icon_fb">Facebook</a>
                    </li>
                    <li class="sex_header_social_list_item">
                        <a href="" class="sex_header_social_list_item_link icon_od">Одноклассники</a>
                    </li>
                </ul>
            </div>
            
            
            <div class="sex_header_lang">
                <a href="intimate.html" class="sex_header_lang_link lang-active">English</a>
                <a href="ru/intimate.html" class="sex_header_lang_link">Русский</a>
            </div>
        </header>
        
        <main class="sex_content">
           <section class="sex_content_promo">
               <p class="sex_content_promo_pre-title">search for</p>
               <h1 class="sex_content_promo_title">intimate relations</h1>
               <p class="sex_content_promo_post-title">by preferences and interests</p>
           </section>  
           
           
           
           
           
           <section class="sex_content_excerpt">
               <h2 class="sex_content_excerpt_title">combining preferences with interests you can build a perfect search 
to satisfy your  most secret desires. you have a choise between 2 modes 
of datings: blind mode (when you can speak with a partner only if you 
and he/she gave each other likes or open mode (when you just send a 
sympathy to partner and he/she accepted it)</h2>       
           </section>   
           
           <section class="sex_content_tags">
               <h3 class="sex_content_tags_title">interests which you may be interested in</h3>

                <ul class="sex_content_tags_icons">
                    <li class="sex_content_tags_icons_item tag-1"></li>
                    <li class="sex_content_tags_icons_item tag-2"></li>
                    <li class="sex_content_tags_icons_item tag-3"></li>
                    <li class="sex_content_tags_icons_item tag-4"></li>
                    <li class="sex_content_tags_icons_item tag-5"></li>
                    <li class="sex_content_tags_icons_item tag-6"></li>
                    <li class="sex_content_tags_icons_item tag-7"></li>
                    <li class="sex_content_tags_icons_item tag-8"></li>
                    <li class="sex_content_tags_icons_item tag-9"></li>
                    <li class="sex_content_tags_icons_item tag-10"></li>
                    <li class="sex_content_tags_icons_item tag-11"></li>
                    <li class="sex_content_tags_icons_item tag-12"></li>
                    <li class="sex_content_tags_icons_item tag-13"></li>
                    <li class="sex_content_tags_icons_item tag-14"></li>
                    <li class="sex_content_tags_icons_item tag-15"></li>
                    <li class="sex_content_tags_icons_item tag-16"></li>
                    <li class="sex_content_tags_icons_item tag-17"></li>
                    <li class="sex_content_tags_icons_item tag-18"></li>
                    <li class="sex_content_tags_icons_item tag-19"></li>
                    <li class="sex_content_tags_icons_item tag-20"></li>
                    <li class="sex_content_tags_icons_item tag-21"></li>
                    <li class="sex_content_tags_icons_item tag-22"></li>
                    <li class="sex_content_tags_icons_item tag-23"></li>
                    <li class="sex_content_tags_icons_item tag-24"></li>
                    <li class="sex_content_tags_icons_item tag-25"></li>
                    <li class="sex_content_tags_icons_item tag-26"></li>
                    <li class="sex_content_tags_icons_item tag-27"></li>
                    <li class="sex_content_tags_icons_item tag-28"></li>
                    <li class="sex_content_tags_icons_item tag-29"></li>
                    <li class="sex_content_tags_icons_item tag-30"></li>
                    <li class="sex_content_tags_icons_item tag-31"></li>
                    <li class="sex_content_tags_icons_item tag-32"></li>
                    <li class="sex_content_tags_icons_item tag-33"></li>
               </ul>                              
           </section>               
                           
                            
           <section class="sex_content_benefits">
               <h3 class="sex_content_benefits_title">sexual preferences on which is based the search of ideal partner for sex</h3>
                <ul class="sex_content_benefits_icons">
                    <li class="sex_content_benefits_icons_item sprite-69"></li>
                    <li class="sex_content_benefits_icons_item sprite-classic"></li>
                    <li class="sex_content_benefits_icons_item sprite-classic-zadom"></li>
                    <li class="sex_content_benefits_icons_item sprite-sidya"></li>
                    <li class="sex_content_benefits_icons_item sprite-kuni"></li>
                    <li class="sex_content_benefits_icons_item sprite-minet-na-kolenyah"></li>
                    <li class="sex_content_benefits_icons_item sprite-rakom"></li>
                    <li class="sex_content_benefits_icons_item sprite-sidit-peredom"></li>
                    <li class="sex_content_benefits_icons_item sprite-minet"></li>
                    <li class="sex_content_benefits_icons_item sprite-sidit-zadom"></li>
                    <li class="sex_content_benefits_icons_item sprite-rakom-stoya"></li>
                    <li class="sex_content_benefits_icons_item sprite-derzhit-na-rukah"></li>
                    <li class="sex_content_benefits_icons_item sprite-szadi-stoya"></li>
               </ul>
           </section>                                                                       
        </main>
        
    <div class="switcher_nav">
       <a class="switcher switcher_nav_left-white transition" href="friends.html"></a>
    </div>   
       
    <div class="switcher_nav">
       <a class="switcher switcher_nav_right-white transition" href="auto.html"></a>
    </div>         
   
</div>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/custom.js"></script>
<!-- HelloPreload http://hello-site.ru/preloader/ -->
<style type="text/css">#hellopreloader>p{display:none;}#hellopreloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;min-width: 1000px;background: #CF000F url(http://hello-site.ru//main/images/preloads/rings.svg) center center no-repeat;background-size:41px;}</style>
<div id="hellopreloader"><div id="hellopreloader_preload"></div><p><a href="http://hello-site.ru">Hello-Site.ru. Бесплатный конструктор сайтов.</a></p></div>
<script type="text/javascript">var hellopreloader = document.getElementById("hellopreloader_preload");function fadeOutnojquery(el){el.style.opacity = 1;var interhellopreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05){ clearInterval(interhellopreloader);hellopreloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(hellopreloader);},1000);};</script>
<!-- HelloPreload http://hello-site.ru/preloader/ -->
</body>
</html>