<!DOCTYPE html>
<html lang="en" class="bg-html-love">
<head>
    <meta charset="UTF-8">
    <title>Bimp - Love Relations</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<body class="love-wrap">  

    <div class="love container">
        <header class="love_header">
            <nav class="love_header_categoties">
                <ul class="love_header_categoties_menu">
                   <li class="love_header_categoties_menu_item">
                        <a href="index.php" class="love_header_categoties_menu_item_link transition"><img class="love_header_categoties_menu_item_img" src="img/main_bimp_white.png" alt="" width="37px">Main page</a>
                    </li>
                    <li class="menu-active love_header_categoties_menu_item menu-active">
                        <a href="love.html" class="menu-active love_header_categoties_menu_item_link transition"><img class="love_header_categoties_menu_item_img" src="img/1_love_big.png" alt="">love relations</a>
                    </li>
                    <li class="love_header_categoties_menu_item">
                        <a href="friends.html" class="love_header_categoties_menu_item_link"><img class="love_header_categoties_menu_item_img" src="img/2_friend_white.png" alt="">friend relations</a> 
                    </li>
                    <li class="love_header_categoties_menu_item">
                        <a href="intimate.html" class="love_header_categoties_menu_item_link"><img class="love_header_categoties_menu_item_img" src="img/3_intimate_white.png" alt="">intimate elations</a> 
                    </li>
                    <li class="love_header_categoties_menu_item">
                        <a href="auto.html" class="love_header_categoties_menu_item_link"><img class="love_header_categoties_menu_item_img" src="img/4_auto_white.png" alt="">fellow travelers</a>  
                    </li>
                    <li class="love_header_categoties_menu_item">
                        <a href="adventures.html" class="love_header_categoties_menu_item_link"><img class="love_header_categoties_menu_item_img" src="img/5_adv_white.png" alt="">adventures</a> 
                    </li>
                    <li class="love_header_categoties_menu_item">
                        <a href="dinner.html" class="love_header_categoties_menu_item_link"><img class="love_header_categoties_menu_item_img" src="img/6_dinner_white.png" alt="">companions on diner</a> 
                    </li>
                    <li class="love_header_categoties_menu_item">
                        <a href="screens.html" class="love_header_categoties_menu_item_link"><img class="love_header_categoties_menu_item_img" src="img/7_app_windows_white.png" alt="">app’s windows</a> 
                    </li>
                    <li class="love_header_categoties_menu_item">
                        <a href="news-feedback.php" class="love_header_categoties_menu_item_link"><img class="love_header_categoties_menu_item_img" src="img/8_news_white.png" alt="">news / feedback</a> 
                    </li>
                </ul>
            </nav>

            <div class="love_header_social">
                <ul class="love_header_social_list">
                    <li class="love_header_social_list_item">
                        <a href="" class="love_header_social_list_item_link icon_vk">Вконтакте</a>
                    </li>
                    <li class="love_header_social_list_item">
                        <a href="" class="love_header_social_list_item_link icon_google">Google+</a>
                    </li>
                    <li class="love_header_social_list_item">
                        <a href="" class="love_header_social_list_item_link icon_tw">Twitter</a>
                    </li>
                    <li class="love_header_social_list_item">
                        <a href="" class="love_header_social_list_item_link icon_fb">Facebook</a>
                    </li>
                    <li class="love_header_social_list_item">
                        <a href="" class="love_header_social_list_item_link icon_od">Одноклассники</a>
                    </li>
                </ul>
            </div>
            
            
            <div class="love_header_lang">
                <a href="love.html" class="love_header_lang_link lang-active">English</a>
                <a href="ru/love.html" class="love_header_lang_link">Русский</a>
            </div>
        </header>
        
        <main class="love_content">
           <section class="love_content_promo">
               <p class="love_content_promo_pre-title">search of</p>
               <h1 class="love_content_promo_title">love relations</h1>
               <p class="love_content_promo_post-title">by interests</p>
           </section>  
           
           
           
           
           
           <section class="love_content_excerpt">
               <h2 class="love_content_excerpt_title">unique system unique system of permits and invitations, audio and video messages will help you to realize what you want</h2>       
           </section>   
           
                            
           <section class="love_content_benefits">
               <h2 class="love_content_benefits_title">you can find an ideal love relationships, which will based of yours joint interests and preferences with your partner</h2>
                <ul class="love_content_benefits_icons">
                    <li class="love_content_benefits_icons_item sports"><span class="love_content_benefits_icons_item_text">sports</span></li>
                    <li class="love_content_benefits_icons_item art"><span class="love_content_benefits_icons_item_text">art</span></li>
                    <li class="love_content_benefits_icons_item science"><span class="love_content_benefits_icons_item_text">science</span></li>
                    <li class="love_content_benefits_icons_item business"><span class="love_content_benefits_icons_item_text">business</span></li>
                    <li class="love_content_benefits_icons_item car"><span class="love_content_benefits_icons_item_text">auto</span></li>
                    <li class="love_content_benefits_icons_item family"><span class="love_content_benefits_icons_item_text">family</span></li>
                    <li class="love_content_benefits_icons_item careers"><span class="love_content_benefits_icons_item_text">careers</span></li>
                    <li class="love_content_benefits_icons_item self-development"><span class="love_content_benefits_icons_item_text">self-help</span></li>
                    <li class="love_content_benefits_icons_item technology"><span class="love_content_benefits_icons_item_text">technology</span></li>
                    <li class="love_content_benefits_icons_item travel"><span class="love_content_benefits_icons_item_text">travel</span></li>
               </ul>
           </section>                                  
                                                              
                                                                                                

        </main>
        
    <div class="switcher_nav">
       <a class="switcher switcher_nav_left transition" href="index.php"></a>
    </div>   
       
    <div class="switcher_nav">
       <a class="switcher switcher_nav_right transition" href="friends.html"></a>
    </div>         
   
</div>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>