<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mail</title>   
</head>
<body bgcolor="#f2f2f2">
<table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#f2f2f2">
    <tr>
        <td id="header">
                <tr width="100%">
                   <td class="logo" align="left" style="padding: 15px 15px;"><a href="#"><img src="http://i10.pixs.ru:/storage/5/9/9/logomailpn_8889603_19369599.png" alt="" style="display: block; border: 0;" /></a></td>
                    <td align="right" style="padding: 15px 0; font-family: arial,sans-serif; font-size: 16px; font-weight: bold;">
                    	<a href="#" style="text-decoration: none; color: #217ec5;">Перейти на сайт компании →</a>
                    </td>
                </tr> 
        </td>
    </tr>
            <table class="pattern" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" align="center">
                <tr>
                    <td class="hero" width: 100%; style="position: relative;">
                        <a href="#"><img src="http://i11.pixs.ru/storage/8/9/4/heromailpn_5065382_19369894.png" alt="" style="display: block; border: 0;" width="100%"/></a>
                    </td>
                </tr>
                </tr>
                <tr>
                    <td align="left" style="font-family: arial,sans-serif; color: #333;">
                        <h1 style="font-family: arial,sans-serif; font-size: 16px; line-height: 25px !important; color: #333333; padding: 10px 40px 0;">Здравствуйте!</h1>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-family: arial,sans-serif; font-size: 16px; line-height: 30px !important; color: #333333; padding: 0 40px;">
                        Компания <strong>InterArt Expert</strong>, одна из ведущих производителей печатных изделий на холстах, предлагает <a style="text-decoration: none; color: #2271bf;" href="#">специальную программу для партнеров.</a>
                    </td>
                </tr>               
            </table>
               <table class="pattern" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" align="center">
                <tr>
                    <td style="padding: 5px 100px;"><img src="http://i11.pixs.ru:/storage/5/9/3/icon1mailp_7775733_19369593.png" alt="" style="display: block; border: 0;float: left; margin: 10px 30px 0 0;" /><p style="font-family: arial,sans-serif;font-size: 16px; line-height: 25px;padding-top: 10px;"><strong>Снижена цена</strong> <br> за готовую картину <strong>от 240 грн.</strong></p></td>
                </tr>
                <tr>
                    <td style="padding: 0px 100px;"><p style="font-family: arial,sans-serif;font-size: 16px; line-height: 25px; float: left;"><strong>Доставка по всей Украине</strong> <br>непосредственно к Вашему заказчику.</p><img src="http://i10.pixs.ru:/storage/5/9/4/icon2mailp_9510828_19369594.png" alt="" style="display: block; border: 0;float: left; margin: 10px 0 0 30px;" /></td>
                </tr>
                <tr>
                    <td style="padding: 5px 100px;"><img src="http://i10.pixs.ru:/storage/5/9/5/icon3mailp_3440853_19369595.png" alt="" style="display: block; border: 0;float: left; margin: 10px 30px 0 0;;" /><p style="font-family: arial,sans-serif;font-size: 16px; line-height: 25px;padding-top: 10px;"> <strong>Короткий срок изготовления <br>2-3 дня</strong></p></td>
                </tr>
                <tr>
                    <td style="padding: 0px 100px;"><p style="font-family: arial,sans-serif;font-size: 16px; line-height: 25px; float: left;"><strong>Услуги дизайнера</strong>, для создания <br>уникальных предложений</p><img src="http://i10.pixs.ru:/storage/5/9/7/icon4mailp_3520284_19369597.png" alt="" style="display: block; border: 0;float: left; margin: 10px 0 0 30px;" /></td>
                </tr>
                <tr>
                <td style="padding: 5px 100px;"><img src="http://i11.pixs.ru:/storage/5/9/8/icon5mailp_3917670_19369598.png" alt="" style="display: block; border: 0;float: left; margin: 10px 30px 0 0;;" /><p style="font-family: arial,sans-serif;font-size: 16px; line-height: 25px;padding-top: 10px;"> <strong>Гарантия качества и <br> долговечности</strong></p></td>
                </tr>
                <tr>
                <td style="padding: 15px 160px;">
      <a href="#" style="background:url(http://i11.pixs.ru:/storage/5/9/0/callbtnmai_5531313_19369590.png);border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:54px;text-align:center;text-decoration:none;width:276px;-webkit-text-size-adjust:none;">Связаться с нами</a>
                </td>
                </tr>
                <tr>
                <td style="padding: 0 10px 5px;"><img src="http://i11.pixs.ru:/storage/5/9/2/iconmanmai_3424986_19369592.png" alt="" style="display: block; border: 0;float: left; margin: 10px 30px 0 0;;" /><p style="font-family: arial,sans-serif;font-size: 16px; line-height: 25px;padding-top: 20px;"> Обращайтесь за консультацией в Отдел работы с <br> партнерами <strong>InterArt Expert</strong> <br> тел.: 067 339-69-94</p></td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#f2f2f2"> 
                <tr>
                    <td id="footer">
                       <tr>
                          <td style="padding: 15px 267px 0px;"><a href="#"><img src="http://i10.pixs.ru:/storage/6/0/0/vkpng_5328274_19369600.png" alt="" /></a></td>
                       </tr> 
                       <tr>
                           <td><p style="font-family: arial,sans-serif;font-size: 15px;line-height: 25px;text-align: center;margin: 0;">Присоединяйся в нашу групу Вконтакте <br>и <a style="text-decoration: none; color: #217ec5;" href="#">получи скидку 30%</a> на Топовые позиции</p></td>
                       </tr>
                    </td>
                </tr>
            </table>  
</table>    
</body>
</html>


