<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">

		<div id="home">		
			<div class="container clearfix">
				<div class="h-box">
					<h1>Introducing Trey Ratcliff's Stannings Multimedia <strong>"Light Falls Like Bits" ebook</strong></h1>
					<h2>Nov available for Pre-Order</h2>
					<div class="logo">
						<a href="#"><img src="img/logo.png" alt="Logo"></a>
					</div>
					<div class="home-screen">
						<img src="img/screen.png" alt="Logo">
					</div>
					<div class="description">
						<p>For a limited time, get the eBook:</p>
						<ul>
							<li>246 page Trey Ratcliff eBook</li>
						</ul>
						<p>a FREE PRINT DOWNLOAD $500 value</p>
						<ul>
							<li>Includes 1 large, higs res photo</li>
						</ul>
						<p>Entry for a signed trey ratcliff physical print</p>
						<p class="offer">for the incredible vslue of only</p>
						<p class="prise">
							<span>$9.95</span>
						</p>
						<a href="#" class="btn">Pre-order Now!</a>
					</div>
				</div>
			</div>
		</div>
		<div class="preview ">
			<div class="container clearfix">
				<div class="content">
					<h3>Take a Sneak Peak at “Light Falls Like Bits”</h3>
					<blockquote>Preview Trey’s breath-taking images & candid insights of his travels.</blockquote>
				</div>
				<div class="pre-image">
					<img src="img/1.png" alt="">
					<img src="img/2.png" alt="">
					<img src="img/3.png" alt="">
					<img src="img/4.png" alt="">
					<img src="img/5.png" alt="">
					<img src="img/6.png" alt="">
					<img src="img/7.png" alt="">
					<img src="img/8.png" alt="">
				</div>
				<center><a href="#" class="btn">View Preview</a>	</center>
					<p class="content"><i>Light Falls Like Bits</i>  is an eye-opening memoir, geography lesson, and metaphor... mixed perfectly to create a book that showcases the <strong>beauty of the Earth</strong>	 and the <strong>power of technology.</strong>   </p>
			</div>
		</div>
		<div class="bio">
			<div class="container clearfix">
				<h3>Meet Trey Ratcliff</h3>
				<blockquote>“I’m A Warm-Hearted, Old-School Gentleman Explorer With Really Cool Toys.”</blockquote>
				<div class="photo">
					<img src="img/warm-hearted.png" alt="">
				</div>
				<div class="content">
					<p>Photographer Trey Ratcliff crosses borders to find beauty—both literally and figuratively.  As a pioneer of high-dynamic range 	technology, Ratcliff uses his digital editing skills to make each photo as stunning as the real-life experience.</p>
	
					<p>His images and stories capture the beauty of exotic travel destinations and the humor of the bizarre situations in which he often finds 	himself. </p>
 	
					<p>There is always something new, unexpected and beautiful to see in Trey’s photographs. </p>
				</div>
			</div>
		</div>

			<div class="social-proof">
				<div class="container clearfix">
					<h3>See Why People are Inspired & Captivated by Trey’s Photography</h3>
					<div class="proof left">
						<img src="img/jj-abrams.png" alt="">
						<p class="name">JJ Abrams</p>
						<p class="role">Director & Writer</p>
						<p class="favorite">Lost, Alias, Fringe, Star Trek, Super 8, Star Wars: The Force Awakens</p>

						<p>Trey’s images are other-worldly, mind-blowing creations that, at first glance, appear to be some digital trompe l’oeil; a Photoshop trickery post production creation. But no, Ratcliff’s photographs —through techniques he freely shares — are inspiring and real. Something which makes them all the more incredible.</p>
					</div>
					<div class="proof right">
						<img src="img/hans-zimmer.png" alt="">
						<p class="name">Hans Zimmer</p>
						<p class="role">Composer</p>
						<p class="favorite">The Lion King, Gladiator, Batman, Inception, Sherlock Holmes</p>

						<p>Trey’s pictures are a daily source of inspiration for me. I can’t count the times that I’ve gotten stuck in my writing and, as I sit there staring at my computer screen desperately trying to think of the next idea,the screensaver kicks in with one of Trey’s images, and the shapes and colors triggered something in me that got me to the next note…</p>
					</div>
				</div>
			</div>

			<div class="book-details">
				<div class="container clearfix">
					<h3>Get a Device-Compatible Copy of “Light Falls Like Bits” </h3>
					<blockquote>Plus a FREE Print-Ready Download</blockquote>
					<p>eBook ships October 14, 2015 Pre-Order Now</p>
					<div class="book-details-list left">
					<ul>
						<li>246 pages</li>
						<li>100 high-quality photographs</li>
						<li>Full text captions & iOS audio captions written & read by author</li>
						<li>Edited by Maura Reilly</li>
						<li>Texts by Michelle Bogre and Erik Davis</li>
						<li>Interview by Jordan Crandall</li>
					</ul>
					</div>
					<div class="book-details-list right">
					<ul>
						<li>Fixed-landscape EPUB design optimized for high quality tablet display</li>
						<li>Each eBook purchase includes a hi-resolution download link to one of 100  unique images curated and selected by Trey as part of this offer. Images are  capable of being printed at up to 24”x36” size for framing – a USD $500+ value</li>
					</ul>						
					</div>
				</div>
			</div>
		<div class="q-a">
			<h3>Q&<span>A</span></h3>
			<div class="container clearfix">
				<div class="q-a-block">
					<p class="question">“How can I get more Trey Ratcliff images?”</p>
					<p class="answer">“You can get one each time you purchase the eBook Light Falls Like Bits.”</p>					
				</div>

				<div class="q-a-block">
					<p class="question">“I won’t get the same image twice?”</p>
					<p class="answer">“No. For each purchase of the eBook, you will get a different image.”</p>
				</div>

				<div class="q-a-block">
					<p class="question">“So if I buy ten books—”</p>
					<p class="answer">“—You get ten different images.”</p>
					<p class="answer">“Well I know what I am getting my family for Christmas.” </p>
				</div>								
			</div>
		</div>
			<div class="fetured">
				<div class="container clearfix">
					<h3>Exclusive Image Offer: This Week Only </h3>
					<p>Choose Your Download from one of these 20 Images <br> Images can be printed at up to 24”x 36” size for framing – a USD $500+ value</p>
					<div class="fetured-images clearfix">
						<img src="img/fut1.png" alt="img1">
						<img src="img/fut2.png" alt="img1">
						<img src="img/fut3.png" alt="img1">
						<img src="img/fut4.png" alt="img1">
						<img src="img/fut5.png" alt="img1">
						<img src="img/fut6.png" alt="img1">
						<img src="img/fut7.png" alt="img1">
						<img src="img/fut8.png" alt="img1">
						<img src="img/fut9.png" alt="img1">
						<img src="img/fut10.png" alt="img1">
						<img src="img/fut11.png" alt="img1">
						<img src="img/fut12.png" alt="img1">
						<img src="img/fut13.png" alt="img1">
						<img src="img/fut14.png" alt="img1">
						<img src="img/fut15.png" alt="img1">
						<img src="img/fut16.png" alt="img1">
						<img src="img/fut17.png" alt="img1">
						<img src="img/fut18.png" alt="img1">
						<img src="img/fut19.png" alt="img1">
						<img src="img/fut20.png" alt="img1">
				</div>
				<blockquote>
					“I’m so happy with my print! I sent the <br>image to my local printer, found the perfect frame, and for $35, I have a<br>
 framed Trey Ratcliff print that looks like I paid thousands!”
				</blockquote>
				<p>- John Doe</p>
			</div>
		</div>


		<div class="purchase clearfix">
			<div class="container clearfix">
				<h3>Pre-Order Now & Enter to Win an Inscribed Print</h3>
				<p>Order today & you’ll be eligible to win one of 100 inscribed <br>
Trey Ratcliff prints or other bonuses. You can’t lose!</p>
				<div class="screen">
					<img src="img/screen.png" alt="Logo">
				</div>
					<div class="description">
						<p>For a limited time, get the eBook:</p>
						<ul>
							<li>100 breathtaking photos</li>
							<li>Commentary and Notes from Trey</li>
							<li>Compatible with iPad, Android and Kindle devices</li>
						</ul>
						<p>Plus a FREE PRINT DOWNLOAD</p>
						<ul>
							<li>Includes 1 large, higs res photo</li>
							<li>Print, frame & display photo in your home</li>
							<li>$500 value!</li>
						</ul>
						<p>for the incredible vslue of only</p>
						<p>
							<span>$9.95</span>
						</p>
					</div>
			</div>
		</div>

		<div class="choose">
			<div class="container clearfix">
				<p>Choose your device & grab this limited-time offerfor a limited time</p>
				<div class="device">
					<a href="#" class="btn">Pre-Order IOS Version</a>
					<p class="title">Pre-Order for iPad</p>
					<p class="dev">IOS (For iPad)</p>
					<p class="complect">Full Book With Audio Captions</p>

					
				</div>
				<div class="device">
					<a href="#" class="btn">Pre-Order Android Version</a>
					<p class="title">Pre-Order for Android</p>
					<p class="dev">Android (For Galaxy)</p>
					<p class="complect">Full Book, No Audio Caption</p>


				</div>
				<div class="device">

					<a href="#" class="btn">Pre-Order Kindle Version</a>				
					<p class="title">Pre-Order for Kindle</p>
					<p class="dev">Kindle (Amazon Kindle)</p>
					<p class="complect">Full Book, No Audio Caption</p>


				</div>
			</div>
		</div>			

		<footer>
			<div class="container">
				<div class="logo">
					<a href="#"><img src="img/logo.png" alt="Logo"></a>
				</div>
				<p class="copyright">Copyright © 2015  GOFF BOOKS </p>
				<div class="social-icon">
					<a href="#"><img src="img/facebook.png" alt="facebook"></a>
					<a href="#"><img src="img/twitter.png" alt="twitter"></a>
					<a href="#"><img src="img/linkidin.png" alt="linkidin"></a>
				</div>
			</div>
		</footer>
</body>
</html>