<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="IQ Store" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>IQ Store</title>
	<link rel="stylesheet" href="css/style.css">
<!--[if lte IE 8]>
    <script src="js/modernizr.min.js"></script>
	<script src="js/conditional.js"></script>
<![endif]-->

</head>
<body>
    <section class="top-panel">
        <div class="container clearfix">
            <div class="top-panel__content">
                <div class="top-panel__content__phone">

                    <p class="top-panel__content__phone__text">
                        <i class="top-panel__content__phone__icon"></i>
                        1-800-555-1234</p>
                </div>
                
                <div class="top-panel__content__locator">

                    <a class="top-panel__content__locator__text" href="#">
                        <i class="top-panel__content__locator__icon"></i>Store Locator</a>
                </div>
                
                <div class="top-panel__content__lang">
                    <i class="top-panel__content__lang__icon"></i>
                    <a class="top-panel__content__lang__text" href="#">

                        Language
                        <i class="top-panel__content__lang__text__icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <header class="header">
       <div class="container clearfix">
           <a href="#">
               <img class="header__logo" src="image/logo.png" alt="Logo">
           </a>

           <form class="header__search-panel" action="">
               <input class="header__search-panel__search" type="search" >
               <input class="header__search-panel__btn" type="submit" value="">
           </form>
           
           <div class="header__cart">
               <div class="header__cart__icon"></div>
               <span class="header__cart__quantity">4</span>
               <div class="header__cart__description">
                   <h3 class="header__cart__description__title" >shopping bag:</h3>
                   <p class="header__cart__description__subtotal">Subtotal: </p>
                   <p class="header__cart__description__sum">$400.00</p>
                   <p class="header__cart__description__total">Cart: </p>
                   <p class="header__cart__description__items">4 item(s)</p>
               </div>
           </div>
       </div>
    </header>
    
    <section class="menu">
       <div class="container">
            <label class="menu__btn" for="btn-toggle"></label>
            <input class="menu__toggle" id="btn-toggle" type="checkbox">

            <nav class="menu__navigation">
                <a class="menu__navigation__item" href="#">new arrivals</a>
                <a class="menu__navigation__item" href="#">COLLECTIONS</a>
                <a class="menu__navigation__item" href="#">SHOES</a>
                <a class="menu__navigation__item" href="#">BAGS </a>
                <a class="menu__navigation__item" href="#">Lingerie</a>
                <a class="menu__navigation__item" href="#">SWIM</a>
                <a class="menu__navigation__item" href="#">ACCESSORIES</a>
                <a class="menu__navigation__item" href="#">SALE</a>
            </nav>
       </div>
    </section>

    <section class="slider">
        <div class="container clearfix">
            <div class="slider__first-block">
                <div class="slider__arrivals">
                    <div class="slider__first-block__arrivals__img">
                        <img src="image/banner_1.jpg" alt="New Arrivals">
                    </div>


                    <h2 class="slider__first-block__arrivals__title">
                        <span class="slider__first-block__arrivals__title--mod">new</span>
                        arrivals
                    </h2>

                </div>

                <div class="slider__first-block__collection">
                    <h2 class="slider__first-block__collection__title">
                        <span class="slider__first-block__collection__title--mod">Summer</span>
                        collection
                    </h2>
                    <p class="slider__first-block__collection__article">Lorem ipsum dolor sit amet, consecter adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Lorem ipsum dolor amet elit.
                    </p>

                    <img class="slider__first-block__collection__img1" src="image/banner_2_1.jpg" alt="Collection Image 1">
                    <img class="slider__first-block__collection__img2" src="image/banner_2_2.jpg" alt="Collection Image 2">
                </div>
            </div>



            <div class="slider__second-block">
                <div class="slider__second-block__left">
                    <div class="slider__second-block__left__banner">
                        <div class="slider__second-block__left__banner__img">
                            <img src="image/banner_3.jpg" alt="FRESH SUMMER LOOKS">
                        </div>

                        <h2 class="slider__second-block__left__banner__title">
                            FRESH
                            <span class="slider__second-block__left__banner__title--mod">SUMMER LOOKS</span>
                        </h2>
                    </div>
                    <div class="slider__second-block__left__special">
                        <div class="slider__second-block__left__special__img">
                            <img src="image/banner_4.jpg" alt="50'S ARE BACK!">
                        </div>

                        <h2 class="slider__second-block__left__special__title">50'S ARE <br />BACK!</h2>
                        <button class="slider__second-block__left__special__btn">Read More</button>
                    </div>
                </div>

                <div class="slider__second-block__right">
                    <div class="slider__second-block__right__special">
                        <div class="slider__second-block__right__special__img">
                            <img src="image/banner_5.jpg" alt="">
                            <div class="img-overlay"></div>
                            <div class="img-overlay-square"></div>
                        </div>

                        <h2 class="slider__second-block__right__special__title">Swimsuit
                            <span class="slider__second-block__right__special__title--mod">50-70% OFF</span>
                        </h2>
                        <button class="slider__second-block__right__special__btn">More</button>

                    </div>

                    <div class="slider__second-block__right__offer">
                        <h2 class="slider__second-block__right__offer__title">
                            Squared-frame
                            <span class="slider__second-block__right__offer__title--mod">strass sunglasses</span>
                        </h2>
                        <img class="slider__second-block__right__offer__img" src="image/glasses.jpg" alt="Offer Image">
                        <p class="slider__second-block__right__offer__price"><span class="slider__second-block__offer__right__price--сurrency">$</span>29.<span class="slider__second-block__offer__right__price--cent">99</span>
                        </p>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="product">
        <div class="container clearfix ">
            <div id="liquid">
                <span class="previous"></span>

                <div class="wrapper">
                    <ul>
                        <li>
                            <div class="product__item">
                                <a  href="#">
                                    <img class="product__item__img" src="image/product-1.jpg" alt="">
                                </a>
                                <div class="product__item__sale">Sale</div>
                                <div class="product__item__info">
                                    <p class="product__item__info__name">Swiss embroidery </p>
                                    <span class="product__item__info__price">
                                        <span class="product__item__info__price--сurrency">$</span>29.<span class="product__item__info__price--cent">99</span>
                                    </span>
                                    <p class="product__item__info__category">cotton dress</p>

                                    <div class="product__item__info__save">Save: $40.00 (35%)
                                        <span class="product__item__info__old-price">$99.99</span>
                                    </div>

                                    <div class="product__item__info__rate">
                                        <a href="#">
                                            <span class="product__item__info__rate__hearts">
                                                <span style="width: 80%;" class="product__item__info__rate__hearts--i"></span>
                                            </span>
                                            <span class="product__item__info__rate__count">4/5</span>
                                            <span class="product__item__info__rate__reviews">(22)</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="product__item">
                                <a  href="#">
                                    <img class="product__item__img" src="image/product-2.jpg" alt="">
                                </a>

                                <div class="product__item__info">
                                    <p class="product__item__info__name">Swiss embroidery </p>
                    <span class="product__item__info__price">
                        <span class="product__item__info__price--сurrency">$</span>29.<span class="product__item__info__price--cent">99</span>
                    </span>
                                    <p class="product__item__info__category">cotton dress</p>

                                    <div class="product__item__info__save">Save: $40.00 (35%)
                                        <span class="product__item__info__old-price">$99.99</span>
                                    </div>

                                    <div class="product__item__info__rate">
                                        <a href="#">
                            <span class="product__item__info__rate__hearts">
                                <span style="width: 80%;" class="product__item__info__rate__hearts--i"></span>
                            </span>
                                            <span class="product__item__info__rate__count">4/5</span>
                                            <span class="product__item__info__rate__reviews">(45)</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="product__item">
                                <a  href="#">
                                    <img class="product__item__img" src="image/product-3.jpg" alt="">
                                </a>

                                <div class="product__item__info">
                                    <p class="product__item__info__name">Swiss embroidery </p>
                    <span class="product__item__info__price">
                        <span class="product__item__info__price--сurrency">$</span>29.<span class="product__item__info__price--cent">99</span>
                    </span>
                                    <p class="product__item__info__category">cotton dress</p>

                                    <div class="product__item__info__save">Save: $40.00 (35%)
                                        <span class="product__item__info__old-price">$99.99</span>
                                    </div>

                                    <div class="product__item__info__rate">
                                        <a href="#">
                            <span class="product__item__info__rate__hearts">
                                <span style="width: 60%;" class="product__item__info__rate__hearts--i"></span>
                            </span>
                                            <span class="product__item__info__rate__count">3/5</span>
                                            <span class="product__item__info__rate__reviews">(22)</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="product__item">
                                <a  href="#">
                                    <img class="product__item__img" src="image/product-4.jpg" alt="">
                                </a>

                                <div class="product__item__info">
                                    <p class="product__item__info__name">Swiss embroidery </p>
                    <span class="product__item__info__price">
                        <span class="product__item__info__price--сurrency">$</span>29.<span class="product__item__info__price--cent">99</span>
                    </span>
                                    <p class="product__item__info__category">cotton dress</p>



                                    <div class="product__item__info__rate">
                                        <a href="#">
                            <span class="product__item__info__rate__hearts">
                                <span style="width: 80%;" class="product__item__info__rate__hearts--i"></span>
                            </span>
                                            <span class="product__item__info__rate__count">4/5</span>
                                            <span class="product__item__info__rate__reviews">(45)</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>




                        <li>
                            <div class="product__item">
                                <a  href="#">
                                    <img class="product__item__img" src="image/product-1.jpg" alt="">
                                </a>
                                <div class="product__item__sale">Sale</div>
                                <div class="product__item__info">
                                    <p class="product__item__info__name">Swiss embroidery </p>
                                    <span class="product__item__info__price">
                                        <span class="product__item__info__price--сurrency">$</span>29.<span class="product__item__info__price--cent">99</span>
                                    </span>
                                    <p class="product__item__info__category">cotton dress</p>

                                    <div class="product__item__info__save">Save: $40.00 (35%)
                                        <span class="product__item__info__old-price">$99.99</span>
                                    </div>

                                    <div class="product__item__info__rate">
                                        <a href="#">
                                            <span class="product__item__info__rate__hearts">
                                                <span class="product__item__info__rate__hearts--i"></span>
                                            </span>
                                            <span class="product__item__info__rate__count">3/5</span>
                                            <span class="product__item__info__rate__reviews">(45)</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="product__item">
                                <a  href="#">
                                    <img class="product__item__img" src="image/product-2.jpg" alt="">
                                </a>
                                <div class="product__item__sale">Sale</div>
                                <div class="product__item__info">
                                    <p class="product__item__info__name">Swiss embroidery </p>
                    <span class="product__item__info__price">
                        <span class="product__item__info__price--сurrency">$</span>29.<span class="product__item__info__price--cent">99</span>
                    </span>
                                    <p class="product__item__info__category">cotton dress</p>

                                    <div class="product__item__info__save">Save: $40.00 (35%)
                                        <span class="product__item__info__old-price">$99.99</span>
                                    </div>

                                    <div class="product__item__info__rate">
                                        <a href="#">
                            <span class="product__item__info__rate__hearts">
                                <span class="product__item__info__rate__hearts--i"></span>
                            </span>
                                            <span class="product__item__info__rate__count">3/5</span>
                                            <span class="product__item__info__rate__reviews">(45)</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="product__item">
                                <a  href="#">
                                    <img class="product__item__img" src="image/product-3.jpg" alt="">
                                </a>
                                <div class="product__item__sale">Sale</div>
                                <div class="product__item__info">
                                    <p class="product__item__info__name">Swiss embroidery </p>
                    <span class="product__item__info__price">
                        <span class="product__item__info__price--сurrency">$</span>29.<span class="product__item__info__price--cent">99</span>
                    </span>
                                    <p class="product__item__info__category">cotton dress</p>

                                    <div class="product__item__info__save">Save: $40.00 (35%)
                                        <span class="product__item__info__old-price">$99.99</span>
                                    </div>

                                    <div class="product__item__info__rate">
                                        <a href="#">
                            <span class="product__item__info__rate__hearts">
                                <span class="product__item__info__rate__hearts--i"></span>
                            </span>
                                            <span class="product__item__info__rate__count">3/5</span>
                                            <span class="product__item__info__rate__reviews">(45)</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="product__item">
                                <a  href="#">
                                    <img class="product__item__img" src="image/product-4.jpg" alt="">
                                </a>
                                <div class="product__item__sale">Sale</div>
                                <div class="product__item__info">
                                    <p class="product__item__info__name">Swiss embroidery </p>
                    <span class="product__item__info__price">
                        <span class="product__item__info__price--сurrency">$</span>29.<span class="product__item__info__price--cent">99</span>
                    </span>
                                    <p class="product__item__info__category">cotton dress</p>

                                    <div class="product__item__info__save">Save: $40.00 (35%)
                                        <span class="product__item__info__old-price">$99.99</span>
                                    </div>

                                    <div class="product__item__info__rate">
                                        <a href="#">
                            <span class="product__item__info__rate__hearts">
                                <span class="product__item__info__rate__hearts--i"></span>
                            </span>
                                            <span class="product__item__info__rate__count">3/5</span>
                                            <span class="product__item__info__rate__reviews">(45)</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <span class="next"></span>
            </div>
        </div>
    </section>


    <!--liquid products plagin-->
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/jquery.liquidcarousel.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#liquid').liquidcarousel({height:400});
        });

        $(document).ready(function() {
            $('#liquid').liquidcarousel({
                height: 400,		//the height of the list
                duration: 200,		//the duration of the animation
                hidearrows: true	//hide arrows if all of the list items are visible
            });
        });
    </script>




</body>
</html>